add-library /opt/payara/mysql-connector-j-8.0.31.jar
create-jdbc-connection-pool --datasourceclassname com.mysql.cj.jdbc.MysqlConnectionPoolDataSource --restype javax.sql.ConnectionPoolDataSource  cavelinker-pool
set resources.jdbc-connection-pool.cavelinker-pool.property.password=password
set resources.jdbc-connection-pool.cavelinker-pool.property.databaseName=cavelinker_database
set resources.jdbc-connection-pool.cavelinker-pool.property.serverName=mysqlDB
set resources.jdbc-connection-pool.cavelinker-pool.property.user=user
set resources.jdbc-connection-pool.cavelinker-pool.property.portNumber=3306
set resources.jdbc-connection-pool.cavelinker-pool.property.useSSL=false
set resources.jdbc-connection-pool.cavelinker-pool.property.allowPublicKeyRetrieval=true

create-jdbc-resource --enabled=true --poolName=cavelinker-pool --target=domain jdbc/local-mysql
create-resource-ref --enabled=true --target=server jdbc/local-mysql
